<!DOCTYPE html>
<html lang="en">

<head>

    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/images/fave.png">

</head>

<body>

    <!-- class="content" added for Sticky Footer-->
    <div class="content">

        <header>

            <div class="navbar">

                <section class="nametag">

                    <a id="nametag" href="index.html">
                        <h1>Larry Evans</h1>
                    </a>

                </section>

                <nav>
                    <a id="indy" href="index.html">About</a>
                    <a id="porty" href="portfolio.html">Portfolio</a>
                    <a id="conty" href="contact.html">Contact</a>
                </nav>

            </div>

        </header>

        <section class="wrapper">

            <h1 class="me">Contact</h1>

            <form class="contact-me">
                Name<br>
                <input class="inputs" type="text" placeholder="John Smith"><br><br>
                Email<br>
                <input class="inputs" type="text" placeholder="example@gmail.com"><br><br>
                Message<br>
                <textarea class="inputs" rows="10" cols="50" placeholder="Hit me up!">
            </textarea><br>
                <input id="submit" type="submit" value="Submit">
            </form>

        </section>

    </div>

    <footer>
        © Copyright
    </footer>

</body>



</html>